/* Banner */
.cover {
  background-color: $siniotumno;
  background-image:  url(asset_path('airplane.png'));
  background-repeat: no-repeat;
  background-position: center;
  color: $siniopastel;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 400px;
  margin: 0!important;

}
.cover h1 {
  margin: 0;
  color: white;
  font-size: 148px;
  text-align: center;
  margin-bottom: 5px;
  font-family: 'Playfair Display', serif;
}

.cover h1::after {
  content: "";
  display: block;
  // border-bottom: 4px solid $siniotumno;
  // width: 75%; /* adjust as desired */
  margin: auto;
  margin-top: 10px; /* adjust as desired */
}
.cover p {
  font-size: 36px;
  color: $bebesionio;
  opacity: .9;
  text-shadow: 1px 1px 1px #000000;
  font-family: 'Pacifico', cursive;

}

.profile {
  width: 190px;
  margin-right: 50px;
}
@media (max-width: 600px) {
  .cover h1 {
    font-size: 36px;
  }
}
@media (max-width: 600px) {
  .profile {
    width: 40%;
    margin-right: 10px;
  }
}
@media (max-width: 600px) {
  .cover .text-center .profile {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .cover p {
    font-size: 24px;
  }
}
/* Card questions*/

.card-question-question{
  margin: 10px auto;
  box-shadow: 0px 2px 4px 0 rgba(0,0,0,0.2);
  border-radius: 6px;
  height: 250px;
  transition: 0.3s;
}
.card-question:hover {
box-shadow: 1px 10px 16px 0 rgba(0,0,0,0.3);
}
.card-question-title{
  text-align: center;
  color: $siniotumno;
  font-weight: bold;
}
.card-question-text{
      font-weight: 500;
color: #66686b;
}
.card-question-image{
  text-align: center;
  margin: 5vh 0;
}
.card-question-text{
  text-align: center;
}
.fa-bullseye:hover {
  color:$turquoizno;
}
.fa-laptop-code:hover {
  color: $siniosvetlo;
}
.fa-chalkboard-teacher:hover {
color: $bebesionio;
}

.title-heading{
  font-size: 28px ;
  text-align: center;
  margin: 4%;
  font-weight: bold;
  color:$siniosvetlo;
}
.title-heading:hover {
  color: $julto;
}

/* Why me Canva*/
.container {
  max-width: 100%;
  --bs-gutter-x: Opx !important;
}

:root{
  // --background-dark: #2d3548;
   --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.hero-unit-cards {
  background-color: white;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.hero-unit-cards h1,
.hero-unit-cards h2,
.hero-unit-cards h3,
.hero-unit-cards h4,
.hero-unit-cards h5,
.hero-unit-cards h6 {
  margin-top: -0.5rem;
  margin-bottom: 0;
  color: white;
}
.hero-unit-cards h1 {
  font-weight: bold;
  color: $siniotumno;
}
.hero-unit-cards h1:hover {
  color: $julto;
}

.hero-unit-cards a {
  text-decoration: none;
}
.hero-section{
  align-items: flex-start;
  background-color: $white;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
  border-radius: var(--spacing-l);
}

.card__background{
  background-size: cover;
  background-position: center;
  // border-radius: var(--spacing-l);
  bottom: 0;
  // filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.5rem;
  // text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  text-align: center;
  // word-spacing: 100vw;
}

/* Hero Unit ----------------------*/
.hero-unit {
  // height: 640px;
  // background: url() no-repeat center center;
  background-color: white;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.hero-unit h1,
.hero-unit h2,
.hero-unit h3,
.hero-unit h4,
.hero-unit h5,
.hero-unit h6 {
  margin-top: -0.5rem;
  margin-bottom: 0;
  color: white;
}
.hero-unit h1 {
  font-weight: bold;
  color: $siniotumno
}
.hero-unit h1:hover {
  color: $julto;
}

.hero-unit a {
  text-decoration: none;
}
.links-work {
    flex-direction: row; /* this makes the divs stack vertically */
    align-items: center; /* this centers the divs horizontally */
    justify-content: space-between; /* this distributes the divs vertically */

}
.hero-unit hgroup {
  margin: 3rem 0;
}
.hero-unit .card-icon { /* front of card */
  display: block;
  margin: 0.5rem auto 0;
  font-size: 1.5rem;
  color: white;
}
.hero-unit .clients {
  margin: 1rem auto;
}
.hero-unit .clients a {
  color: white;
}
.clients .fa-stack-2x {
  color: gray;
}
.clients:hover .fa-stack-2x {
  color: #333333;
}

/* Card design - front */
.button.large {
  margin: 0;
  padding: 5px;
}
.button.large a {
  color: white;
  font-size: 1.75rem;
  font-weight: 100;
  margin-top: 2rem;
  // display: flex;
  // justify-content: center;
  // text-align: center;
}

/* Card design - back */
.panel i {
  font-size: 2rem;
  display: block;
  float: left;
  width: 20%;
  opacity: 0.5;
}
.panel a,
.panel p,
.panel small {
  width: 80%;
  float: right;
}
.panel a {
  margin-bottom: 0.5rem;
}
.panel a:hover {
  text-decoration: underline;
}
.panel small {
  margin-top: -0.5rem;
  font-style: italic;
}
#picture-card {
  background-image:url(asset_path('1.png'));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
 }
 #picture-card2 {
  background-image:url(asset_path('2.png'));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
 }

 #picture-card3 {
  background-image:url(asset_path('3.png'));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
 }
 #picture-card4 {
  background-image:url(asset_path('4.png'));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
 }
 #picture-card5 {
  background-image:url(asset_path('5.png'));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
 }
 #picture-card6 {
  background-image:url(asset_path('6.png'));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
 }
/* Buttons Card Flipper
 * Source: https://cssdeck.com/labs/rxcleo5w
 */
.flip-cards {
  float: left;
  width: 100%;
  height: 100%;
  padding-left: 1rem;
}

.flip-cards li {
  float: left;
  width: 33.3%;
  height: 250px;
  position: relative;
  padding: 0;
}

.flip-cards li:hover {
  cursor: pointer;
}

.flip-cards li:hover .card-front {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform: perspective(1000) rotateY(180deg);
  -moz-transform: perspective(1000) rotateY(180deg);
  -ms-transform: perspective(1000) rotateY(180deg);
  -o-transform: perspective(1000) rotateY(180deg);
  transform: perspective(1000) rotateY(180deg);
}

.flip-cards li:hover .card-back {
  z-index: 950;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform: perspective(1000) rotateY(0deg);
  -moz-transform: perspective(1000) rotateY(0deg);
  -ms-transform: perspective(1000) rotateY(0deg);
  -o-transform: perspective(1000) rotateY(0deg);
  transform: perspective(1000) rotateY(0deg);
}

.flip-cards .card-front,
.flip-cards .card-back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.6s;
  -moz-transition: -moz-transform 0.6s;
  -o-transition: -o-transform 0.6s;
  transition: transform 0.6s;
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}

.flip-cards .card-front {
  -webkit-transform: perspective(1000) rotateY(0);
  -moz-transform: perspective(1000) rotateY(0);
  -ms-transform: perspective(1000) rotateY(0);
  -o-transform: perspective(1000) rotateY(0);
  transform: perspective(1000) rotateY(0);
  z-index: 900;
}

.flip-cards .card-back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  z-index: 800;
}

/* Button Card Colors */
.flip-cards .panel {
  border: none;
}

.flip-cards .panel i,
.flip-cards .panel p,
.flip-cards .panel a,
.flip-cards .panel small {
  color: white;
}

/* First button color */
.flip-cards li:first-child > .button {
  background-color: rgba(0, 46, 76, 0.8);


}
.flip-cards li:first-child > .panel {
  background-color: rgba(0, 46, 76, 1);
}

/* Second button color */
.flip-cards li:nth-child(2) > .button {
  background-color: rgba(14, 120, 122, 0.8);

}
.flip-cards li:nth-child(2) > .panel {
  background-color: rgba(216, 157, 126, 1);
}

/* Third button color */
.flip-cards li:nth-child(3) > .button {
  background-color: rgba(0, 46, 76, 0.8);

}
.flip-cards li:nth-child(3) > .panel {
  background-color: rgba(197, 157, 53, 1);

}

/* Fourth button color */
.flip-cards li:nth-child(4) > .button {
  background-color: rgba(250, 165, 38, 0.8);
}
.flip-cards li:nth-child(4) > .panel {
  background-color: rgba(180, 215, 255, 0.8);
}

/* Fifth button color */
.flip-cards li:nth-child(5) > .button {
  background-color: rgba(0, 110, 153, 1);
}
.flip-cards li:nth-child(5) > .panel {
  background-color: rgba(88, 124, 255, 1);
}

/* Sixth (last) button color */
.flip-cards li:last-child > .button {
  background-color: rgba(250, 165, 38, 0.8);
}
.flip-cards li:last-child > .panel {
  background-color:rgba(68, 31, 219, 0.7);

  color: white;
}

/*
 * RESPONSIVENESS -------------------------------------------------
 */
@media only screen and ( max-width: 40em ) {
	.hero-unit {
		// height: 800px;
	}
	.flip-cards li {
		width: 50%;
		/*height: 160px;*/
	}
}
@media only screen and ( max-width: 30em ) {
	.hero-unit h1 {
		font-size: 1.75rem;
	}
	.hero-unit h3 {
		font-size: 1.125rem;
	}
}
@media only screen and ( max-width: 25em ) {
	.hero-unit {
		// height: 1020px;
	}
	.hero-unit hgroup {
		margin: 2rem 0;
	}
	.hero-unit h1 {
		font-size: 1.35rem;
		padding-bottom: 0.25rem;
	}
	.hero-unit h3 {
		font-size: 0.85rem;
	}
	.hero-unit .card-icon {
		font-size: 1.35rem;
	}
	.hero-unit .card-back .card-icon {
		font-size: 2rem;
		margin: 0;
		padding: 5px 0 20px 5px;
	}
	.flip-cards li {
		width: 100%;
		font-size: 1.35rem;
		// height: 120px;
	}
	.flip-cards .panel p {
		display: none;
	}
	.flip-cards .panel small {
		margin: 0;
	}
	.button.large {
		padding: 2rem;
	}
	.button.large a {
		font-size: 1.35rem;
	}
}

@mixin transform($prop) {
  -webkit-transform: $prop;
  -moz-transform: $prop;
  -ms-transform: $prop;
  -o-transform: $prop;
  transform: $prop;
}

.contact {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1 fr;
  grid-gap: 16px;
  background-color: $siniotumno;

  // padding: 16px;
}
.color-container {
  background-color: $siniotumno !important;
}
.contact > img {
width: 100%;

}
.container{
  display: flex;
}

#mapbox {
  position: sticky;
  // top: 15px;
  right: 0;
  width: 100%;

  // margin-top: 20px;
}
/*Smallest device*/
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  #mapbox {
display: none;
  }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  #mapbox {
    display: none;
}
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr;
  }
  #mapbox {
    display: block;
  }
}
